#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Nos configurations
mes-configs.limitMovies= 20

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/