server.port=9004
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.fetch-registry=true
microservice-movie.ribbon.listOfServers=localhost:9001,localhost:9011


#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp